{
    "name": "alanmorel",
    "version": "1.0.0",
    "author": "Alan Morel",
    "license": "MIT",
    "type": "module",
    "private": true,
    "description": "AlanMorel.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlanMorel/alanmorel.com.git"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "NODE_ENV=production vite build",
        "start": "PORT=8080 node .output/server/index.mjs",
        "lint": "eslint . --ext .ts,tsx --fix --quiet",
        "ts:check": "tsc --noEmit"
    },
    "dependencies": {
        "@base-ui-components/react": "^1.0.0-beta.4",
        "@fontsource-variable/inter": "^5.2.8",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/vite": "^4.1.17",
        "@tanstack/react-router": "^1.134.13",
        "@tanstack/react-start": "^1.134.13",
        "@tanstack/start": "^1.120.20",
        "@types/mime-types": "^3.0.1",
        "@types/node": "^24.10.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@unpic/react": "^1.0.1",
        "clsx": "^2.1.1",
        "colorette": "^2.0.20",
        "dotenv": "^17.2.3",
        "jotai": "^2.15.1",
        "lucide-react": "^0.552.0",
        "mime-types": "^3.0.1",
        "nitro": "^3.0.1-alpha.0",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "postcss": "^8.5.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hot-toast": "^2.6.0",
        "sitemap": "^9.0.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@stylistic/eslint-plugin": "^5.5.0",
        "@tanstack/router-generator": "^1.134.13",
        "@tanstack/router-plugin": "^1.134.13",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "@typescript-eslint/parser": "^8.46.3",
        "@vitejs/plugin-react": "^5.1.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-no-relative-import-paths": "^1.6.1",
        "eslint-plugin-perfectionist": "^4.15.1",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-sonarjs": "^3.0.5",
        "eslint-plugin-tailwindcss": "^3.18.2",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.7.1",
        "vite": "7.2.1"
    }
}
